<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #4c5eaf;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .contact-form {
            border-radius: 5px;
            color: white;
            background-color: #f2f2f2;
            padding: 20px;
            color: black;
        }
    </style>
    <script>
        function submitFunction() {
            alert("Form successfully submitted!");
        }
    </script>

    <title>Contact us</title>
    <link href="css/style.css" rel="stylesheet">
    <div id="nav">
        <ul>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="placesToGo.html">Places to go</a></li>
            <li><a href="gettingHere.html">Getting here</a></li>
            <li><a href="classification.html">Classification</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <div class="contact-form">

        <h3>Contact Form</h3>
        <small>If you have any questions, suggestions or feedback on how QA Cinema can improve then
            simply enter your information below and we will follow up with you shortly.</small>
        </br>
        </br>

        <form name="contact_form" method="post" action="send_form_email.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" placeholder="Your email address..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

            <input type="submit" value="Submit" onclick="submitFunction()">
        </form>
    </div>
</head>
<footer class="footer-distributed">

    <div class="footer-left">

        <span><img id="logo" src="images/qacinemalogo1.png" alt="QA Cinema" width="15%" height="15%"></span>

        <p class="footer-links">
            <a href="index.html">Home</a>
            ·
            <a href="placesToGo.html">Places to go</a>
            ·
            <a href="gettingHere.html">Getting here</a>
        </p>

        <p class="footer-company-name">QA Cinemas &copy; 2018</p>
    </div>

    <div class="footer-center">

        <div>
            <p>
                <span>Opening Times</span>
                Monday:         0900 - 2300 </br>
                Tuesday:        0900 - 2300 </br>
                Wednesday:      0900 - 2300 </br>
                Thursday:       0900 - 2300 </br>
                Friday:         0900 - 2300 </br>
                Saturday:       0900 - 2300 </br>
                Sunday:         0900 - 2300 </br>
            </p>
        </div>



    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>Contact Us</span>
            Our email address is cinema@qa.com so please do contact us if you have any queries.
            You can also use the links below to stay in touch with us.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>
</body>
</html>